# ethAPI

./: README.md
demo/: pom.xml
demo/src/main/java/ethAPI/: DemoApplication.java
demo/src/main/java/ethAPI/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
demo/src/main/java/ethAPI/controllers/: EtherscanController.java  FavoriteAddressController.java
demo/src/main/java/ethAPI/enums/: Role.java
demo/src/main/java/ethAPI/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
demo/src/main/java/ethAPI/models/: FavoriteAddress.java  User.java
demo/src/main/java/ethAPI/repos/: FavoriteAddressRepository.java  UserRepository.java
demo/src/main/java/ethAPI/service/: EtherscanService.java  FavoriteAddressService.java
demo/src/main/resources/: application.properties  keystore.p12
demo/src/main/resources/static/: login.html  main.html  register.html
demo/src/test/java/ethAPI/: DemoApplicationTests.java
